
led.bin:     file format binary


Disassembly of section .data:

00000000 <.data>:
   0:	e59f0068 	ldr	r0, [pc, #104]	; 0x70
   4:	e3e01000 	mvn	r1, #0
   8:	e5801000 	str	r1, [r0]
   c:	e59f0060 	ldr	r0, [pc, #96]	; 0x74
  10:	e5801000 	str	r1, [r0]
  14:	e59f005c 	ldr	r0, [pc, #92]	; 0x78
  18:	e5801000 	str	r1, [r0]
  1c:	e59f0058 	ldr	r0, [pc, #88]	; 0x7c
  20:	e5801000 	str	r1, [r0]
  24:	e59f0054 	ldr	r0, [pc, #84]	; 0x80
  28:	e5801000 	str	r1, [r0]
  2c:	e59f0050 	ldr	r0, [pc, #80]	; 0x84
  30:	e5801000 	str	r1, [r0]
  34:	e59f004c 	ldr	r0, [pc, #76]	; 0x88
  38:	e5801000 	str	r1, [r0]
  3c:	e59f0048 	ldr	r0, [pc, #72]	; 0x8c
  40:	e3a01005 	mov	r1, #5
  44:	e5801000 	str	r1, [r0]
  48:	e59f0040 	ldr	r0, [pc, #64]	; 0x90
  4c:	e59f1040 	ldr	r1, [pc, #64]	; 0x94
  50:	e5801000 	str	r1, [r0]
  54:	e59f003c 	ldr	r0, [pc, #60]	; 0x98
  58:	e3a01008 	mov	r1, #8
  5c:	e5801000 	str	r1, [r0]
  60:	e59f0034 	ldr	r0, [pc, #52]	; 0x9c
  64:	e3a01000 	mov	r1, #0
  68:	e5801000 	str	r1, [r0]
  6c:	eafffffe 	b	0x6c
  70:	020c4068 	andeq	r4, ip, #104	; 0x68
  74:	020c406c 	andeq	r4, ip, #108	; 0x6c
  78:	020c4070 	andeq	r4, ip, #112	; 0x70
  7c:	020c4074 	andeq	r4, ip, #116	; 0x74
  80:	020c4078 	andeq	r4, ip, #120	; 0x78
  84:	020c407c 	andeq	r4, ip, #124	; 0x7c
  88:	020c4080 	andeq	r4, ip, #128	; 0x80
  8c:	020e0068 	andeq	r0, lr, #104	; 0x68
  90:	020e02f4 	andeq	r0, lr, #244, 4	; 0x4000000f
  94:	000010b0 	strheq	r1, [r0], -r0
  98:	0209c004 	andeq	ip, r9, #4
  9c:	0209c000 	andeq	ip, r9, #0
